if(__LONG_IMG==NULL){
__LONG_IMG=(int32*)mem_static_malloc(4);
*__LONG_IMG=0;
}
if (!__STRING_ANSWER)__STRING_ANSWER=qbs_new(0,0);
if(__SINGLE_TIME==NULL){
__SINGLE_TIME=(float*)mem_static_malloc(4);
*__SINGLE_TIME=0;
}
if(__SINGLE_SEED==NULL){
__SINGLE_SEED=(float*)mem_static_malloc(4);
*__SINGLE_SEED=0;
}
if (!__ARRAY_INTEGER_ARRAY){
__ARRAY_INTEGER_ARRAY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_INTEGER_ARRAY)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_INTEGER_ARRAY[4]= 0 ;
__ARRAY_INTEGER_ARRAY[5]=( 200 )-__ARRAY_INTEGER_ARRAY[4]+1;
__ARRAY_INTEGER_ARRAY[6]=1;
__ARRAY_INTEGER_ARRAY[0]=(ptrszint)mem_static_malloc(__ARRAY_INTEGER_ARRAY[5]*2);
memset((void*)(__ARRAY_INTEGER_ARRAY[0]),0,__ARRAY_INTEGER_ARRAY[5]*2);
__ARRAY_INTEGER_ARRAY[2]=1+2;
}
if (!__ARRAY_INTEGER_COIN){
__ARRAY_INTEGER_COIN=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_INTEGER_COIN)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_INTEGER_COIN[4]= 0 ;
__ARRAY_INTEGER_COIN[5]=( 200 )-__ARRAY_INTEGER_COIN[4]+1;
__ARRAY_INTEGER_COIN[6]=1;
__ARRAY_INTEGER_COIN[0]=(ptrszint)mem_static_malloc(__ARRAY_INTEGER_COIN[5]*2);
memset((void*)(__ARRAY_INTEGER_COIN[0]),0,__ARRAY_INTEGER_COIN[5]*2);
__ARRAY_INTEGER_COIN[2]=1+2;
}
if(__INTEGER_A==NULL){
__INTEGER_A=(int16*)mem_static_malloc(2);
*__INTEGER_A=0;
}
if(__INTEGER_C==NULL){
__INTEGER_C=(int16*)mem_static_malloc(2);
*__INTEGER_C=0;
}
if(__SINGLE_I==NULL){
__SINGLE_I=(float*)mem_static_malloc(4);
*__SINGLE_I=0;
}
static double fornext_value9;
static double fornext_finalvalue9;
static double fornext_step9;
static uint8 fornext_step_negative9;
if(__SINGLE_J==NULL){
__SINGLE_J=(float*)mem_static_malloc(4);
*__SINGLE_J=0;
}
static double fornext_value11;
static double fornext_finalvalue11;
static double fornext_step11;
static uint8 fornext_step_negative11;
if(__SINGLE_X==NULL){
__SINGLE_X=(float*)mem_static_malloc(4);
*__SINGLE_X=0;
}
if(__SINGLE_Y==NULL){
__SINGLE_Y=(float*)mem_static_malloc(4);
*__SINGLE_Y=0;
}
if(__SINGLE_PLAYERX==NULL){
__SINGLE_PLAYERX=(float*)mem_static_malloc(4);
*__SINGLE_PLAYERX=0;
}
if(__SINGLE_PLAYERY==NULL){
__SINGLE_PLAYERY=(float*)mem_static_malloc(4);
*__SINGLE_PLAYERY=0;
}
if(__SINGLE_CPOS==NULL){
__SINGLE_CPOS=(float*)mem_static_malloc(4);
*__SINGLE_CPOS=0;
}
if(__SINGLE_NPOS==NULL){
__SINGLE_NPOS=(float*)mem_static_malloc(4);
*__SINGLE_NPOS=0;
}
if(__SINGLE_COINPOS==NULL){
__SINGLE_COINPOS=(float*)mem_static_malloc(4);
*__SINGLE_COINPOS=0;
}
if(__INTEGER_STEPS==NULL){
__INTEGER_STEPS=(int16*)mem_static_malloc(2);
*__INTEGER_STEPS=0;
}
if(__INTEGER_GOLD==NULL){
__INTEGER_GOLD=(int16*)mem_static_malloc(2);
*__INTEGER_GOLD=0;
}
if (!__STRING_KEYPRESS)__STRING_KEYPRESS=qbs_new(0,0);
if(__SINGLE_STEPS==NULL){
__SINGLE_STEPS=(float*)mem_static_malloc(4);
*__SINGLE_STEPS=0;
}
