*__LONG_IMG=0;
__STRING_ANSWER->len=0;
*__SINGLE_TIME=0;
*__SINGLE_SEED=0;
if (__ARRAY_INTEGER_ARRAY[2]&1){
if (__ARRAY_INTEGER_ARRAY[2]&2){
memset((void*)(__ARRAY_INTEGER_ARRAY[0]),0,__ARRAY_INTEGER_ARRAY[5]*2);
}else{
if (__ARRAY_INTEGER_ARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ARRAY[0]));
}else{
free((void*)(__ARRAY_INTEGER_ARRAY[0]));
}
__ARRAY_INTEGER_ARRAY[2]^=1;
__ARRAY_INTEGER_ARRAY[4]=2147483647;
__ARRAY_INTEGER_ARRAY[5]=0;
__ARRAY_INTEGER_ARRAY[6]=0;
__ARRAY_INTEGER_ARRAY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_COIN[2]&1){
if (__ARRAY_INTEGER_COIN[2]&2){
memset((void*)(__ARRAY_INTEGER_COIN[0]),0,__ARRAY_INTEGER_COIN[5]*2);
}else{
if (__ARRAY_INTEGER_COIN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_COIN[0]));
}else{
free((void*)(__ARRAY_INTEGER_COIN[0]));
}
__ARRAY_INTEGER_COIN[2]^=1;
__ARRAY_INTEGER_COIN[4]=2147483647;
__ARRAY_INTEGER_COIN[5]=0;
__ARRAY_INTEGER_COIN[6]=0;
__ARRAY_INTEGER_COIN[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_A=0;
*__INTEGER_C=0;
*__SINGLE_I=0;
*__SINGLE_J=0;
*__SINGLE_X=0;
*__SINGLE_Y=0;
*__SINGLE_PLAYERX=0;
*__SINGLE_PLAYERY=0;
*__SINGLE_CPOS=0;
*__SINGLE_NPOS=0;
*__SINGLE_COINPOS=0;
*__INTEGER_STEPS=0;
*__INTEGER_GOLD=0;
__STRING_KEYPRESS->len=0;
*__SINGLE_STEPS=0;
