int32 *__LONG_IMG=NULL;
qbs *__STRING_ANSWER=NULL;
float *__SINGLE_TIME=NULL;
float *__SINGLE_SEED=NULL;
ptrszint *__ARRAY_INTEGER_ARRAY=NULL;
ptrszint *__ARRAY_INTEGER_COIN=NULL;
int16 *__INTEGER_A=NULL;
int16 *__INTEGER_C=NULL;
float *__SINGLE_I=NULL;
float *__SINGLE_J=NULL;
float *__SINGLE_X=NULL;
float *__SINGLE_Y=NULL;
float *__SINGLE_PLAYERX=NULL;
float *__SINGLE_PLAYERY=NULL;
float *__SINGLE_CPOS=NULL;
float *__SINGLE_NPOS=NULL;
float *__SINGLE_COINPOS=NULL;
int16 *__INTEGER_STEPS=NULL;
int16 *__INTEGER_GOLD=NULL;
qbs *__STRING_KEYPRESS=NULL;
float *__SINGLE_STEPS=NULL;
int32 console=0;
int32 screen_hide_startup=0;
int32 asserts=0;
int32 vwatch=0;
ptrszint data_size=0;
uint8 *data=(uint8*)calloc(1,1);
